<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="625.0" style="-fx-background-image: url(&quot;file:C:/Users/User-pc/Desktop/comercialarias/src/recursos/fo.jpg&quot;);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="abarrotecomercialarias.PantallaAggClienteController">
   <children>
      <ImageView fitHeight="407.0" fitWidth="625.0" layoutY="-3.0">
         <image>
            <Image url="@../recursos/fo.jpg" />
         </image>
      </ImageView>
      <Button id="btnvolver" defaultButton="true" layoutY="-1.0" mnemonicParsing="false" onMouseClicked="#btnVolver" prefHeight="65.0" prefWidth="135.0" text="VOLVER" textFill="#4f2626">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/volver.png" />
               </image>
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button id="btnguardar" defaultButton="true" layoutX="490.0" mnemonicParsing="false" onMouseClicked="#btGuardar_Cliente" prefHeight="65.0" prefWidth="135.0" style="-fx-background-size: 60px;" text=" GUARDAR">
         <graphic>
            <ImageView id="btnguardar" fitHeight="49.0" fitWidth="65.0" onMouseClicked="#btGuardar_Cliente" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/guardar.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="177.0" layoutY="25.0" prefHeight="32.0" prefWidth="264.0" style="-fx-background-color: azure;" text="   AGREGAR CLIENTES" textFill="#0a327c">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label id="lblcliente_id" alignment="CENTER" layoutX="18.0" layoutY="89.0" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: azure;" text="CLIENTE_ID">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <TextField id="txtCliente_id" fx:id="id_cliente" layoutX="168.0" layoutY="89.0" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label id="lbl_nomCliente" alignment="CENTER" layoutX="19.0" layoutY="135.0" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: azure;" text="NOMBRE">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label id="lblApe_clie" alignment="CENTER" layoutX="19.0" layoutY="184.0" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: azure;" text="APELLIDO">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label id="lbl_tlfCliente" alignment="CENTER" layoutX="324.0" layoutY="150.0" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: azure;" text="TELÉFONO">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <TextField id="txtApe_Cliente" fx:id="apellido" layoutX="169.0" layoutY="184.0" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField id="txtnom_Cliente" fx:id="nombre" layoutX="169.0" layoutY="134.0" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField id="txtTlf_Cliente" fx:id="telefono" layoutX="472.0" layoutY="150.0" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <ImageView fitHeight="164.0" fitWidth="461.0" layoutX="150.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/clientes.jpg" />
         </image>
      </ImageView>
      <Label id="lbl_Dire" alignment="CENTER" layoutX="324.0" layoutY="105.0" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: azure;" text="DIRECCIÓN">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <TextField id="txtDirec" fx:id="direccion" layoutX="472.0" layoutY="105.0" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</Pane>
