<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="650.0" style="-fx-background-image: url(&quot;file:C:/Users/User-pc/Desktop/comercialarias/src/recursos/fo.jpg&quot;);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="abarrotecomercialarias.PantallaAggVentaController">
   <children>
      <ImageView fitHeight="577.0" fitWidth="650.0" layoutY="2.0">
         <image>
            <Image url="@../recursos/fo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="168.0" layoutY="23.0" prefHeight="32.0" prefWidth="222.0" style="-fx-background-color: azure;" text="   AGREGAR VENTA" textFill="#0a327c">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Button id="btngeneraventa" defaultButton="true" layoutX="523.0" layoutY="501.0" mnemonicParsing="false" onMouseClicked="#btnGenerarFactura" prefHeight="50.0" prefWidth="115.0" style="-fx-background-size: 60px;" text="GENERAR VENTA">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label id="lblventa_id" alignment="CENTER" layoutX="14.0" layoutY="85.0" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: azure;" text="VENTA_ID">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField id="txtVenta_id" fx:id="txtVenta_id" disable="true" editable="false" layoutX="168.0" layoutY="85.0" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label id="lblnom_cliVenta" alignment="CENTER" layoutX="327.0" layoutY="125.0" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: azure;" text="NOMBRE_CLIENTE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField id="txtnomCliente" fx:id="txtnombre_cliente" layoutX="498.0" layoutY="126.0" onMouseClicked="#BuscarCliente" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label id="lblape_cliVenta" alignment="CENTER" layoutX="327.0" layoutY="168.0" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: azure;" text="APELLIDO_CLIENTE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField id="txtapeCliente" fx:id="txt_apellido" layoutX="498.0" layoutY="168.0" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label id="lblCli_id" alignment="CENTER" layoutX="14.0" layoutY="125.0" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: azure;" text="CLIENTE_ID">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField id="txtCliente_id" fx:id="txt_cliente" layoutX="169.0" layoutY="125.0" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label id="lblfecha" alignment="CENTER" layoutX="14.0" layoutY="168.0" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: azure;" text="FECHA">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label id="lblProd_id" alignment="CENTER" layoutX="14.0" layoutY="280.0" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: linen;" text="PRODUCTO_ID">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label id="lblProd_id" alignment="CENTER" layoutX="14.0" layoutY="239.0" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: linen;" text="NOMBRE_PRODUCTO">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField id="txtProducto_id" fx:id="txtProducto_id" disable="true" layoutX="168.0" layoutY="280.0" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label id="lblStock" alignment="CENTER" layoutX="14.0" layoutY="319.0" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: linen;" text="STOCK">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField id="txtStock_pro" fx:id="txtStock_pro" disable="true" layoutX="168.0" layoutY="319.0" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label id="lblProd_precio" alignment="CENTER" layoutX="336.0" layoutY="239.0" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: linen;" text="PRECIO">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField id="txtPrecio" fx:id="txtPrecio" disable="true" layoutX="498.0" layoutY="239.0" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <ComboBox id="combo_Prod" fx:id="combo_Prod" layoutX="168.0" layoutY="239.0" onAction="#AccionCombo" prefHeight="32.0" prefWidth="135.0" />
      <Label id="lblCant_precio" alignment="CENTER" layoutX="336.0" layoutY="280.0" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: linen;" text="CANTIDAD">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField id="txtCant_prod" fx:id="txtcantidad" layoutX="498.0" layoutY="280.0" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button id="btnregistrarDetalle" defaultButton="true" layoutX="370.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#btnRegistrarDetalle" prefHeight="25.0" prefWidth="222.0" text="REGISTRAR DETALLE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <TableView id="tablefactura" fx:id="tablefactura" layoutX="29.0" layoutY="356.0" prefHeight="173.0" prefWidth="479.0">
        <columns>
            <TableColumn id="Id_Producto" fx:id="Nombre_Producto" prefWidth="113.0" text="Nombre_Producto" />
            <TableColumn id="CantPro" fx:id="CantPro" prefWidth="79.0" text="CantPro" />
            <TableColumn id="CantPro" fx:id="Precio_Unitario" prefWidth="120.0" text="Precio_Unitario" />
            <TableColumn id="Total" fx:id="Total" prefWidth="69.0" text="Total" />
        </columns>
      </TableView>
      <Label id="lblIVA" alignment="CENTER" layoutX="140.0" layoutY="543.0" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: linen;" text="IVA">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField id="txtIVA" fx:id="txtIVA" disable="true" layoutX="224.0" layoutY="541.0" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label id="lblTotal" alignment="CENTER" layoutX="308.0" layoutY="542.0" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: linen;" text="TOTAL">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField id="txtTotal" fx:id="txtTotal" disable="true" layoutX="390.0" layoutY="539.0" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <ImageView fitHeight="127.0" fitWidth="245.0" layoutX="398.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/venta.png" />
         </image>
      </ImageView>
      <ImageView fx:id="modificar" fitHeight="59.0" fitWidth="59.0" layoutX="515.0" layoutY="370.0" onMouseClicked="#modificar">
         <image>
            <Image url="@../recursos/Untitled-1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="borrartodo" fitHeight="50.0" fitWidth="53.0" layoutX="558.0" layoutY="436.0" onMouseClicked="#eliminar">
         <image>
            <Image url="@../recursos/basura.png" />
         </image>
      </ImageView>
      <TextField fx:id="fechasel" layoutX="172.0" layoutY="168.0" prefHeight="30.0" prefWidth="135.0" />
      <TextField fx:id="txtcanti" layoutX="29.0" layoutY="542.0" prefHeight="25.0" prefWidth="93.0" promptText="Cantidad" />
      <ImageView fx:id="actualizar" fitHeight="50.0" fitWidth="53.0" layoutX="584.0" layoutY="375.0" onMouseClicked="#actualizar">
         <image>
            <Image url="@../recursos/actual.png" />
         </image>
      </ImageView>
   </children>
</Pane>
