<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="abarrotecomercialarias.PantallaTablaProveedorController">
   <children>
      <ImageView fitHeight="590.0" fitWidth="868.0" layoutY="-1.0" opacity="0.15">
         <image>
            <Image url="@../recursos/fo3.jpg" />
         </image>
      </ImageView>
        <Label fx:id="label" layoutX="135.0" layoutY="113.0" minHeight="16" minWidth="69" />
      <ImageView fx:id="actualizar" fitHeight="69.0" fitWidth="69.0" layoutX="625.0" layoutY="120.0" onMouseClicked="#actualizar">
         <image>
            <Image url="@../recursos/actual.png" />
         </image>
      </ImageView>
      <ImageView fx:id="insertar" fitHeight="79.0" fitWidth="78.0" layoutX="517.0" layoutY="115.0" onMouseClicked="#modificar">
         <image>
            <Image url="@../recursos/Untitled-1.png" />
         </image>
      </ImageView>
      <TableView fx:id="tablaProveedor" layoutX="277.0" layoutY="237.0" prefHeight="282.0" prefWidth="573.0">
        <columns>
          <TableColumn fx:id="proveedor_ID" prefWidth="129.0" text="Proveedor_ID" />
          <TableColumn fx:id="nombre" minWidth="0.0" prefWidth="195.0" text="Nombre" />
            <TableColumn fx:id="web" prefWidth="246.0" text="Web" />
        </columns>
      </TableView>
      <TextField fx:id="busqueda" layoutX="257.0" layoutY="119.0" prefHeight="35.0" prefWidth="220.0" />
      <ImageView fitHeight="50.0" fitWidth="52.0" layoutX="56.0" layoutY="112.0">
         <image>
            <Image url="@../recursos/search.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="520.0" layoutX="56.0" layoutY="16.0">
         <image>
            <Image url="@../recursos/txtcomercialsombra.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="520.0" layoutX="54.0" layoutY="14.0">
         <image>
            <Image url="@../recursos/textcomercial.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="comboxbus" layoutX="119.0" layoutY="119.0" prefHeight="35.0" prefWidth="124.0" />
      <ImageView fx:id="borrartodo" fitHeight="69.0" fitWidth="69.0" layoutX="735.0" layoutY="120.0" onMouseClicked="#eliminar">
         <image>
            <Image url="@../recursos/basura.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bproducto" fitHeight="40.0" fitWidth="39.0" layoutX="207.0" layoutY="200.0" onMouseClicked="#aggProducto">
         <image>
            <Image url="@../recursos/add1.png" />
         </image>
      </ImageView>
      <Button fx:id="producto" layoutX="42.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#tabProducto" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #A2F0B5;" text="Producto" textOverrun="CLIP">
         <font>
            <Font name="Bell MT" size="21.0" />
         </font>
      </Button>
      <Button fx:id="venta" layoutX="42.0" layoutY="254.0" mnemonicParsing="false" onMouseClicked="#tabVenta" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #A2C1F0;" text="Venta" textOverrun="CLIP">
         <font>
            <Font name="Bell MT" size="21.0" />
         </font>
      </Button>
      <Button fx:id="pedido" layoutX="42.0" layoutY="309.0" mnemonicParsing="false" onMouseClicked="#tabPedido" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #A2F0B5;" text="Pedido" textOverrun="CLIP">
         <font>
            <Font name="Bell MT" size="21.0" />
         </font>
      </Button>
      <Button fx:id="proveedor" layoutX="44.0" layoutY="365.0" mnemonicParsing="false" onMouseClicked="#tabProveedor" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #A2C1F0;" text="Proveedor" textOverrun="CLIP">
         <font>
            <Font name="Bell MT" size="21.0" />
         </font>
      </Button>
      <Button fx:id="categoria" layoutX="43.0" layoutY="419.0" mnemonicParsing="false" onMouseClicked="#tabCategoria" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #A2F0B5;" text="Categoria" textOverrun="CLIP">
         <font>
            <Font name="Bell MT" size="21.0" />
         </font>
      </Button>
      <Button fx:id="empleado" layoutX="44.0" layoutY="472.0" mnemonicParsing="false" onMouseClicked="#tabEmpleado" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #A2C1F0;" text="Empleado" textOverrun="CLIP">
         <font>
            <Font name="Bell MT" size="21.0" />
         </font>
      </Button>
      <ImageView fx:id="bventa" fitHeight="40.0" fitWidth="39.0" layoutX="207.0" layoutY="254.0" onMouseClicked="#aggVenta">
         <image>
            <Image url="@../recursos/add1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="vpedido" fitHeight="40.0" fitWidth="39.0" layoutX="207.0" layoutY="309.0" onMouseClicked="#aggPedido">
         <image>
            <Image url="@../recursos/add1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bproveedor" fitHeight="40.0" fitWidth="39.0" layoutX="207.0" layoutY="365.0" onMouseClicked="#aggProveedor">
         <image>
            <Image url="@../recursos/add1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bcategoria" fitHeight="40.0" fitWidth="39.0" layoutX="207.0" layoutY="420.0" onMouseClicked="#aggCategoria">
         <image>
            <Image url="@../recursos/add1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bempleado" fitHeight="40.0" fitWidth="39.0" layoutX="207.0" layoutY="472.0" onMouseClicked="#aggEmpleado">
         <image>
            <Image url="@../recursos/add1.png" />
         </image>
      </ImageView>
      <Button fx:id="categoria1" layoutX="42.0" layoutY="526.0" mnemonicParsing="false" onMouseClicked="#tabCliente" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #A2F0B5;" text="Clientes" textOverrun="CLIP">
         <font>
            <Font name="Bell MT" size="21.0" />
         </font>
      </Button>
      <ImageView fx:id="bempleado1" fitHeight="40.0" fitWidth="39.0" layoutX="207.0" layoutY="526.0" onMouseClicked="#aggClientes">
         <image>
            <Image url="@../recursos/add1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="regreso" fitHeight="60.0" fitWidth="60.0" layoutX="19.0" layoutY="22.0" onMouseClicked="#regreso">
         <image>
            <Image url="@../recursos/inicio.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtnombre" layoutX="277.0" layoutY="534.0" prefHeight="25.0" prefWidth="167.0" promptText="Nombre" />
      <TextField fx:id="txtweb" layoutX="461.0" layoutY="534.0" prefHeight="25.0" prefWidth="201.0" promptText="Web" />
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="778.0" layoutY="30.0">
         <image>
            <Image url="@../recursos/person.png" />
         </image>
      </ImageView>
      <Label fx:id="fecha" alignment="TOP_RIGHT" layoutX="632.0" layoutY="36.0" prefHeight="17.0" prefWidth="143.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label id="nomE" fx:id="nomE" alignment="TOP_RIGHT" contentDisplay="RIGHT" ellipsisString="" layoutX="632.0" layoutY="65.0" prefHeight="27.0" prefWidth="143.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
